vhdl work "XOR_4.vhd"
vhdl work "Functions.vhd"
vhdl work "XOR_4n.vhd"
vhdl work "MUX2to1.vhd"
vhdl work "LookUp.vhd"
vhdl work "XOR_5.vhd"
vhdl work "XOR_2.vhd"
vhdl work "MUX.vhd"
vhdl work "MixOneColumn.vhd"
vhdl work "LookUp4x16.vhd"
vhdl work "XOR_5n.vhd"
vhdl work "XOR_2n.vhd"
vhdl work "WhiteningKeyMUX.vhd"
vhdl work "StateUpdate.vhd"
vhdl work "reg.vhd"
vhdl work "Permutation.vhd"
vhdl work "MC.vhd"
vhdl work "KeyMUX.vhd"
vhdl work "FSMSignals.vhd"
vhdl work "FMulti.vhd"
vhdl work "Piccolo128Enc.vhd"
